<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6rd-Hw-yfa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iJZ-tC-shY">
            <objects>
                <navigationController id="6rd-Hw-yfa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SRb-0p-lpD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H4w-b2-WX7" kind="relationship" relationship="rootViewController" id="4pr-wk-6uK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTr-n4-Fbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="-699"/>
        </scene>
        <!--Practice - iOS-->
        <scene sceneID="RRH-fy-vdJ">
            <objects>
                <viewController id="H4w-b2-WX7" customClass="RootViewController" customModule="Practice_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syK-3d-eyH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kt1-Oz-AC3">
                                <rect key="frame" x="20" y="412" width="374" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRQ-mi-h6W">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Scrollable something"/>
                                        <connections>
                                            <segue destination="rbH-Wn-L0y" kind="show" id="5wb-bO-mv2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qE-C8-ai3">
                                        <rect key="frame" x="0.0" y="41" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Map kit search"/>
                                        <connections>
                                            <segue destination="nUM-dX-2Vo" kind="show" id="Onr-JC-i0M"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XIv-5U-aEA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kt1-Oz-AC3" firstAttribute="leading" secondItem="XIv-5U-aEA" secondAttribute="leading" constant="20" id="3eG-8p-B6x"/>
                            <constraint firstItem="XIv-5U-aEA" firstAttribute="trailing" secondItem="kt1-Oz-AC3" secondAttribute="trailing" constant="20" id="9EL-rS-13k"/>
                            <constraint firstItem="kt1-Oz-AC3" firstAttribute="centerY" secondItem="syK-3d-eyH" secondAttribute="centerY" id="jFr-C8-wEg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Practice - iOS" largeTitleDisplayMode="always" id="u3f-8q-9bf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIt-O8-fkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.97101449275362" y="-699.10714285714278"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="lrR-4k-UPX">
            <objects>
                <viewController id="nUM-dX-2Vo" customClass="SearchViewController" customModule="Practice_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hkb-zS-Jut">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ZZz-gi-TD2">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zXm-Hg-F20"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZZz-gi-TD2" firstAttribute="top" secondItem="zXm-Hg-F20" secondAttribute="top" id="7i3-Pg-Cah"/>
                            <constraint firstItem="ZZz-gi-TD2" firstAttribute="trailing" secondItem="zXm-Hg-F20" secondAttribute="trailing" id="BIk-Pr-bpP"/>
                            <constraint firstItem="ZZz-gi-TD2" firstAttribute="leading" secondItem="zXm-Hg-F20" secondAttribute="leading" id="b2P-6G-ycB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Hn-Ol-823"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VK-uY-52n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-364"/>
        </scene>
        <!--Scrollable View Controller-->
        <scene sceneID="hNx-mr-gTi">
            <objects>
                <viewController id="rbH-Wn-L0y" customClass="ScrollableViewController" customModule="Practice_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nw7-X6-lOc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w2Y-bb-iAD">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y3N-0r-3uT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7ve-Ww-eGH">
                                    <size key="itemSize" width="140" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cXN-Ha-lFQ">
                                <rect key="frame" x="0.0" y="153" width="414" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KXf-T8-h7M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cXN-Ha-lFQ" firstAttribute="leading" secondItem="KXf-T8-h7M" secondAttribute="leading" id="5I5-EG-gfw"/>
                            <constraint firstItem="w2Y-bb-iAD" firstAttribute="leading" secondItem="KXf-T8-h7M" secondAttribute="leading" id="Xvd-Go-Ws7"/>
                            <constraint firstItem="cXN-Ha-lFQ" firstAttribute="top" secondItem="w2Y-bb-iAD" secondAttribute="bottom" constant="15" id="e4W-d2-1kx"/>
                            <constraint firstItem="w2Y-bb-iAD" firstAttribute="top" secondItem="KXf-T8-h7M" secondAttribute="top" id="kHj-hE-Xgf"/>
                            <constraint firstItem="KXf-T8-h7M" firstAttribute="trailing" secondItem="cXN-Ha-lFQ" secondAttribute="trailing" id="qqN-RK-ah0"/>
                            <constraint firstItem="KXf-T8-h7M" firstAttribute="bottom" secondItem="cXN-Ha-lFQ" secondAttribute="bottom" id="rZx-RJ-bTh"/>
                            <constraint firstItem="w2Y-bb-iAD" firstAttribute="trailing" secondItem="KXf-T8-h7M" secondAttribute="trailing" id="xcg-uX-BDo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2US-Eq-Ei1"/>
                    <connections>
                        <outlet property="collectionView" destination="w2Y-bb-iAD" id="16b-40-geR"/>
                        <outlet property="tableView" destination="cXN-Ha-lFQ" id="JLC-F9-eAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0c5-V4-ISp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="-1129.0178571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
