<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6rd-Hw-yfa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iJZ-tC-shY">
            <objects>
                <navigationController id="6rd-Hw-yfa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SRb-0p-lpD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H4w-b2-WX7" kind="relationship" relationship="rootViewController" id="4pr-wk-6uK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTr-n4-Fbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="-699"/>
        </scene>
        <!--Practice - iOS-->
        <scene sceneID="RRH-fy-vdJ">
            <objects>
                <viewController id="H4w-b2-WX7" customClass="RootViewController" customModule="Practice_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syK-3d-eyH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kt1-Oz-AC3">
                                <rect key="frame" x="20" y="432.5" width="374" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRQ-mi-h6W">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Scrollable something"/>
                                        <connections>
                                            <segue destination="rbH-Wn-L0y" kind="show" id="5wb-bO-mv2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XIv-5U-aEA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kt1-Oz-AC3" firstAttribute="leading" secondItem="XIv-5U-aEA" secondAttribute="leading" constant="20" id="3eG-8p-B6x"/>
                            <constraint firstItem="XIv-5U-aEA" firstAttribute="trailing" secondItem="kt1-Oz-AC3" secondAttribute="trailing" constant="20" id="9EL-rS-13k"/>
                            <constraint firstItem="kt1-Oz-AC3" firstAttribute="centerY" secondItem="syK-3d-eyH" secondAttribute="centerY" id="jFr-C8-wEg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Practice - iOS" largeTitleDisplayMode="always" id="u3f-8q-9bf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIt-O8-fkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="-699"/>
        </scene>
        <!--Scrollable View Controller-->
        <scene sceneID="hNx-mr-gTi">
            <objects>
                <viewController id="rbH-Wn-L0y" customClass="ScrollableViewController" customModule="Practice_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nw7-X6-lOc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KXf-T8-h7M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2US-Eq-Ei1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0c5-V4-ISp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="-1129"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
