<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6rd-Hw-yfa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iJZ-tC-shY">
            <objects>
                <navigationController id="6rd-Hw-yfa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SRb-0p-lpD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H4w-b2-WX7" kind="relationship" relationship="rootViewController" id="4pr-wk-6uK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTr-n4-Fbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="-699"/>
        </scene>
        <!--Practice - iOS-->
        <scene sceneID="RRH-fy-vdJ">
            <objects>
                <viewController id="H4w-b2-WX7" customClass="RootViewController" customModule="Practice_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syK-3d-eyH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kt1-Oz-AC3">
                                <rect key="frame" x="20" y="432.5" width="374" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRQ-mi-h6W">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Scrollable something"/>
                                        <connections>
                                            <segue destination="rbH-Wn-L0y" kind="show" id="5wb-bO-mv2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XIv-5U-aEA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kt1-Oz-AC3" firstAttribute="leading" secondItem="XIv-5U-aEA" secondAttribute="leading" constant="20" id="3eG-8p-B6x"/>
                            <constraint firstItem="XIv-5U-aEA" firstAttribute="trailing" secondItem="kt1-Oz-AC3" secondAttribute="trailing" constant="20" id="9EL-rS-13k"/>
                            <constraint firstItem="kt1-Oz-AC3" firstAttribute="centerY" secondItem="syK-3d-eyH" secondAttribute="centerY" id="jFr-C8-wEg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Practice - iOS" largeTitleDisplayMode="always" id="u3f-8q-9bf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIt-O8-fkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="-699"/>
        </scene>
        <!--Scrollable View Controller-->
        <scene sceneID="hNx-mr-gTi">
            <objects>
                <viewController id="rbH-Wn-L0y" customClass="ScrollableViewController" customModule="Practice_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nw7-X6-lOc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w2Y-bb-iAD">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y3N-0r-3uT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7ve-Ww-eGH">
                                    <size key="itemSize" width="140" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Yoi-RB-k7y">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="phf-4c-aE3">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cXN-Ha-lFQ">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="zsA-fP-uhx" detailTextLabel="P6F-wP-vTc" style="IBUITableViewCellStyleSubtitle" id="ZxI-Ot-mzL">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZxI-Ot-mzL" id="H2E-Vu-VHF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zsA-fP-uhx">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P6F-wP-vTc">
                                                    <rect key="frame" x="20" y="22.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KXf-T8-h7M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cXN-Ha-lFQ" firstAttribute="leading" secondItem="KXf-T8-h7M" secondAttribute="leading" id="5I5-EG-gfw"/>
                            <constraint firstItem="w2Y-bb-iAD" firstAttribute="leading" secondItem="KXf-T8-h7M" secondAttribute="leading" id="Xvd-Go-Ws7"/>
                            <constraint firstItem="cXN-Ha-lFQ" firstAttribute="top" secondItem="w2Y-bb-iAD" secondAttribute="bottom" id="e4W-d2-1kx"/>
                            <constraint firstItem="w2Y-bb-iAD" firstAttribute="top" secondItem="KXf-T8-h7M" secondAttribute="top" id="kHj-hE-Xgf"/>
                            <constraint firstItem="KXf-T8-h7M" firstAttribute="trailing" secondItem="cXN-Ha-lFQ" secondAttribute="trailing" id="qqN-RK-ah0"/>
                            <constraint firstItem="KXf-T8-h7M" firstAttribute="bottom" secondItem="cXN-Ha-lFQ" secondAttribute="bottom" id="rZx-RJ-bTh"/>
                            <constraint firstItem="w2Y-bb-iAD" firstAttribute="trailing" secondItem="KXf-T8-h7M" secondAttribute="trailing" id="xcg-uX-BDo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2US-Eq-Ei1"/>
                    <connections>
                        <outlet property="collectionView" destination="w2Y-bb-iAD" id="16b-40-geR"/>
                        <outlet property="tableView" destination="cXN-Ha-lFQ" id="JLC-F9-eAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0c5-V4-ISp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="-1129.0178571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
